<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porsche India</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/da5b8be658.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="img/plogo.png">
  </head>
  <body>
    <header>
      <div class="tophead">
        <button><i class="fa-solid fa-bars"></i>Menu</button>
        <img src="img/logo.png" />
      </div>
      <div class="bottomhead">
        <div>
          <h1 class="divh1">Porsche India.</h1>
          <h2 class="divh1">Know of our Porsche Centre network in India.</h2>
        </div>
      </div>
    </header>
    <h1 class="divh2">Models</h1>
    <div class="cont1">
      <div class="car718">
        <h1>718</h1>
        <h2>from INR 14,772,000</h2>
        <div class="boxb">
          <button class="b1">
            <i class="fa-solid fa-arrow-up-right-from-square"></i>Build Your Own</button
          ><button class="b2">
            <i class="fa-solid fa-arrow-right"></i>All Models
          </button>
        </div>
      </div>
      <div class="car911">
        <h1>911</h1>
        <h2>from INR 18,775,050</h2>
        <div class="boxb">
          <button class="b1">
            <i class="fa-solid fa-arrow-up-right-from-square"></i>Build Your Own</button
          ><button class="b2">
            <i class="fa-solid fa-arrow-right"></i>All Models
          </button>
        </div>
      </div>
      <div class="Taycan">
        <h1>Taycan</h1>
        <h2>TBA*</h2>
        <div class="boxb">
          <button class="b1">
            <i class="fa-solid fa-arrow-up-right-from-square"></i>Build Your Own</button
          ><button class="b2">
            <i class="fa-solid fa-arrow-right"></i>All Models
          </button>
        </div>
      </div>
      <div class="Panamera">
        <h1>Panamera</h1>
        <h2>from INR 16,756,000</h2>
        <div class="boxb">
          <button class="b1">
            <i class="fa-solid fa-arrow-up-right-from-square"></i>Build Your Own</button
          ><button class="b2">
            <i class="fa-solid fa-arrow-right"></i>All Models
          </button>
        </div>
      </div>
      <div class="Macan">
        <h1>Macan</h1>
        <h2>from INR 8,806,000</h2>
        <div class="boxb">
          <button class="b1">
            <i class="fa-solid fa-arrow-up-right-from-square"></i>Build Your Own</button
          ><button class="b2">
            <i class="fa-solid fa-arrow-right"></i>All Models
          </button>
        </div>
      </div>
      <div class="Cayenne">
        <h1>Cayenne</h1>
        <h2>from INR 13,561,000</h2>
        <div class="boxb">
          <button class="b1">
            <i class="fa-solid fa-arrow-up-right-from-square"></i>Build Your Own</button
          ><button class="b2">
            <i class="fa-solid fa-arrow-right"></i>All Models
          </button>
        </div>
      </div>
    </div>
    <p class="mainp">
      * European specifications shown below. Market specific values to be
      confirmed upon homologation.
    </p>
    <h1 class="divh2">
      Find a Porsche near you
      <div class="png">
        <div class="boxx1">
          <button class="xb">
            <i class="fa-solid fa-arrow-right"></i>Find 718 Models
          </button>
        </div>
        <div class="boxx2">
          <button class="xb">
            <i class="fa-solid fa-arrow-right"></i>Find 911 Models
          </button>
        </div>
        <div class="boxx3">
          <button class="xb">
            <i class="fa-solid fa-arrow-right"></i>Find Taycan Models
          </button>
        </div>
      </div>
    </h1>
    <div class="cont2"></div>
    <h1 class="divh2">Shopping Tools</h1>
    <div class="rp"><div class="wr">
      <div class="wr1"><p class="pp">Compare</p></div>
      <div class="wr2"><p class="pp">Porsche Lifestyle</p></div>
      <div class="wr3"><p class="pp">Contact Us</p></div>
      <div class="wr4"><p class="pp">Locate a Dealer</p></div>
    </div>
    <h1 class="divh2">Gallery</h1>
    <div class="rp"><div class="wt">
      <div class="wt1">
        <div class="boxwt1"><a href="https://www.instagram.com/khandalex/"><i class="fa-brands fa-instagram"></i></a></div>
        <div class="boxwt2">
          <div class="box-wt-1"><a href="https://www.instagram.com/khandalex/"><i class="fa-brands fa-instagram"></i></a></div>
          <div class="box-wt-2"><a href="https://www.instagram.com/khandalex/"><i class="fa-brands fa-instagram"></i></a></div>
        </div>
      </div>
      <div class="wt2">
        <div class="boxwt21"><a href="https://www.instagram.com/khandalex/"><i class="fa-brands fa-instagram"></i></a></div>
        <div class="boxwt22">
          <div class="box-wt-21"><a href="https://www.instagram.com/khandalex/"><i class="fa-brands fa-instagram"></i></a></div>
          <div class="box-wt-22"><a href="https://www.instagram.com/khandalex/"><i class="fa-brands fa-instagram"></i></a></div>
        </div>
      </div>
      <div class="wt3">
        <div class="boxwt31"><a href="https://www.instagram.com/khandalex/"><i class="fa-brands fa-instagram"></i></a></div>
        <div class="boxwt32">
          <div class="box-wt-31"><a href="https://www.instagram.com/khandalex/"><i class="fa-brands fa-instagram"></i></a></div>
          <div class="box-wt-32"><a href="https://www.instagram.com/khandalex/"><i class="fa-brands fa-instagram"></i></a></div>
      </div>
    </div></div>
    
  <div class="footer">
    <br><hr>
    <div class="foot">
      <div class="footr">
        <h4 class="ft">Build & Find</h4>
        <p class="ft">Build your Porsche</p>
        <p class="ft">Compare Models</p>
        <p class="ft">Search Pre-Owned</p>
        <p class="ft">Find your Porsche Centre</p>
        <p class="ft">Download the model range catalogue</p>
      </div>
      <div class="footr">
        <h4 class="ft">Online Services</h4>
        <p class="ft">Sign up for News</p>
        
      </div>
      <div class="footr">
        <h4 class="ft">Behind the Scenes</h4>
        <p class="ft">Passion Motorsports</p>
        <p class="ft">Porsche Experience</p>
        <p class="ft">Porsche Classic</p>
        <p class="ft">Visit Porsche Museum</p>
      </div>
      <div class="footr">
        <h4 class="ft">Porsche Company</h4>
        <p class="ft">Latest News</p>
        <p class="ft">At a Glance</p>
        <p class="ft">Jobs & Careers</p>
        <p class="ft">Contact & Information</p>
        <p class="ft">Christophorus - The Porsche Magazine</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="yum">
      <h3>Connect with us</h3><br>
      <a href="https://www.instagram.com/khandalex/"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://facebook.com"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://youtube.com"><i class="fa-brands fa-youtube"></i></a>
      <a href="https://www.linkedin.com/in/sahilkhandale/"><i class="fa-brands fa-linkedin-in"></i></a>
      <a href="https://www.twitter.com/khandalex/"><i class="fa-brands fa-x-twitter"></i></a>

    </div>
    <div class="yup"><p>© 2024 Porsche India - SKODA AUTO Volkswagen India Private Limited - Mady by Sahil Khandale. </p></div>
  </footer>

  </body>
</html>
